<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Antonia Olguin</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="style.css">
</head>
<body>

   <html lang="es">
<body>
  <header>
    <h1>Contacto </h1>
    <h1>Antonia Olguín</h1>
    <p class="bio">
      Aquí podrás encontrar mi información de contacto.
    </p>
       <p class="bio">
  
    </p>
  </header>

  <section class="info">
    <h2>Información de contacto PUCV</h2>
    <ul>
      <li><strong>Correo institucional:</strong> antonia.olguin.c@mail.pucv.cl</li>
      <li><strong>Carrera:</strong> Diseño</li>
      <li><strong>Año:</strong> 4° año</li>
      <li><strong>Taller cursado actualmente:</strong> Taller de Diseño de Servicios</li>
    </ul>
  </section>

  <section class="asignaturas">
    <h2>Información de contacto personal</h2>
      <ul>
      <li><strong>Correo personal:</strong> antoniaolguin1989@gmail.com</li>
      <li><strong>Número celular:</strong> +56988199512</li>
      <li><strong>Telefóno:</strong> - </li>
    </ul>
  </section>


  <section class="foto">
    <h2>Mi foto</h2>
<img src="https://drive.google.com/thumbnail?id=1gh8-F-bKiuPl6eJJ-wssA0DN0SBzT-gv&sz=w500" alt="Foto de Antonia Olguín">

  </section>

  <footer>
    <p>© 2025 - Antonia Olguín</p>
  </footer>
</body>
</html>
 
</body>
